# lydiatest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lydiatest/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lydiatest/randomuser/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lydiatest/randomuser/datasource/: UserDataSource.kt
app/src/main/java/com/lydiatest/randomuser/extensions/: FlowExtension.kt  LongExtension.kt  RecyclerViewExtension.kt  ViewExtension.kt
app/src/main/java/com/lydiatest/randomuser/model/: User.kt  UserId.kt  UserLocation.kt  UserLogin.kt  UserName.kt  UserPicture.kt  UserResponse.kt
app/src/main/java/com/lydiatest/randomuser/repository/: PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/lydiatest/randomuser/service/: NetworkService.kt
app/src/main/java/com/lydiatest/randomuser/userInfo/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/lydiatest/randomuser/userList/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  cell_user.xml  fragment_user_info.xml  fragment_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lydiatest/randomuser/: ExampleUnitTest.kt
app/src/test/java/com/lydiatest/randomuser/extension/: UserExtension.kt
app/src/test/java/com/lydiatest/randomuser/mock/: PreferencesRepositoryMock.kt  UserRepositoryMock.kt
app/src/test/java/com/lydiatest/randomuser/viewModel/: UserInfoViewModelTest.kt  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
